<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>LiNKED</title>
<meta name="description" content="">
<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<link rel="stylesheet" type="text/css" href="style.css">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<!-- For Chrome for Android: -->
<link rel="icon" sizes="192x192" href="http://d342t18316d1fl.cloudfront.net/e679484/img/favicon/touch-icon-192x192.png">
<!-- For iPhone 6 Plus with @3× display: -->
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="http://d342t18316d1fl.cloudfront.net/e679484/img/favicon/apple-touch-icon-180x180.png">
<!-- For iPad with @2× display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://d342t18316d1fl.cloudfront.net/e679484/img/favicon/apple-touch-icon-152x152.png">
<!-- For iPad with @2× display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://d342t18316d1fl.cloudfront.net/e679484/img/favicon/apple-touch-icon-144x144.png">
<!-- For iPhone with @2× display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://d342t18316d1fl.cloudfront.net/e679484/img/favicon/apple-touch-icon-120x120.png">
<!-- For iPhone with @2× display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://d342t18316d1fl.cloudfront.net/e679484/img/favicon/apple-touch-icon-114x114.png">
<!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://d342t18316d1fl.cloudfront.net/e679484/img/favicon/apple-touch-icon-76x76.png">
<!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://d342t18316d1fl.cloudfront.net/e679484/img/favicon/apple-touch-icon-72x72.png">

<!-- 57×57px -->
<link rel="icon" href="img/favicon/favicon.png?v=1417656163">
<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
<!-- or, set /favicon.ico for IE10 win -->
<meta name="msapplication-TileColor" content="#D83434">
<meta name="msapplication-TileImage" content="img/favicon/win8-tile-icon-144x144.png">
</head>
<body>
<!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<div id="wrapper" style="overflow: hidden; touch-action: none;">
  <header class="hide">
    <div>
      <h1 class="logo">LiNKED</h1>
    </div>
  </header>
  <div class="section home pp-section active pp-easing" data-anchor="" style="z-index: 5; -webkit-transform: translate3d(0px, 0px, 0px); transform: translate3d(0px, 0px, 0px);">
    <div class="content-wrapper">
      <div class="content">
        <h1 class="title"> LiNKED <span>.tattoo</span></h1>
        <p>Connecting Consumers with Artists</p>
      </div>
      <a class="btn-more" href="javascript:;">More</a> </div>
    <div class="bgs">
      <div class="bg bg2" style="display: block;"></div>
      <div class="bg bg4" style="display: none;"></div>
      <div class="bg bg3" style="display: none;"></div>
      <div class="bg bg1" style="display: none;"></div>
    </div>
  </div>
  <div class="section create pp-section pp-easing" data-anchor="create" style="z-index: 4; -webkit-transform: translate3d(0px, 0px, 0px); transform: translate3d(0px, 0px, 0px);">
    <div class="content-wrapper">
      <div class="content">
        <h2>Discover a Style</h2>
        <p>Some, Styles, Here</p>
      </div>
    </div>
  </div>
  <div class="section share pp-section pp-easing" data-anchor="share" style="z-index: 3; -webkit-transform: translate3d(0px, 0px, 0px); transform: translate3d(0px, 0px, 0px);">
    <div class="content-wrapper">
      <div class="content">
        <h2>Decide on a Price</h2>
        <p>Budget, Standard, Premium</p>
      </div>
    </div>
  </div>
  <div class="section discover pp-section pp-easing" data-anchor="discover" style="z-index: 2; -webkit-transform: translate3d(0px, 0px, 0px); transform: translate3d(0px, 0px, 0px);">
    <div class="content-wrapper">
      <div class="content">
        <h2>We'll do the rest.</h2>
<script src="http://max.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="http://max.jotfor.ms/static/jotform.forms.js?3.2.4528" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      $('input_3').hint('ex: myname@example.com');
      JotForm.description('input_3', 'Real emails please!');
      JotForm.description('input_4', 'Don\'t feel obligated.. but if you fill in your number we can get you and your artist LiNKED quicker than with email. ');
   });
</script>
<link href="http://max.jotfor.ms/static/formCss.css?3.2.4528" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://max.jotfor.ms/css/styles/nova.css?3.2.4528" />
<link type="text/css" media="print" rel="stylesheet" href="http://max.jotfor.ms/css/printForm.css?3.2.4528" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:690px;
        color:#555 !important;
        font-family:'Tahoma';
        font-size:15px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all {
  font-family: "Tahoma", sans-serif;
}
.form-all {
  width: 690px;
  width: 100%;
  max-width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-all {
  font-size: 15px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #ffffff;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova {
    background-color: rgba(250, 250, 250, 0);
  }
  .supernova .form-all {
    border: 1px solid rgba(225, 225, 225, 0);
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 1024px) {
  .jotform-form {
    padding: 90px 0;
  }
}
/* | */
.form-all {
  background-color: #ffffff;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #e6e6e6;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #555555;
}
.form-header-group .form-header {
  color: #555555;
}
.form-header-group .form-subHeader {
  color: #6f6f6f;
}
.form-sub-label {
  color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right {
  color: #555555;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #6f6f6f;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* ömer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* ömer */
/*.ctrl-custom-size(@bgSize, @tickSize, @tickOffsetTop, @tickOffsetLeft, @radius) {

	input {
		display: none;
	}
	
	label {
		position: relative;
		margin-left: 0;
	}

	label:before {
		content: '';
		position: relative;
		display: inline-block;
		vertical-align: baseline;
		margin-right: 4px;
		.border-box();
		.rounded(@radius);

		width: @bgSize;
		height: @bgSize;
	}

	label:after {
		content: '';
		position: absolute;
		z-index: 10;	
		display: inline-block;
		opacity: 0;

		top:@tickOffsetTop;
		left:@tickOffsetLeft;
		width: @tickSize;
		height: @tickSize;
		.rounded(@radius);
	}

	input:checked + label:after {
		opacity: 1;
	}

}*/
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.supernova {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
/* | */
@media screen and (min-width: 480px) {
  .supernova {
    background-image: url("//static-interlogyllc.netdna-ssl.com/themes/img/blank.gif");
  }
}
#stage {
  background-image: url("//static-interlogyllc.netdna-ssl.com/themes/img/blank.gif");
}
/* | */
.form-all {
  background-image: url("//static-interlogyllc.netdna-ssl.com/themes/img/blank.gif");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 0px;
  margin-bottom: 0px;
}
.form-line {
  padding: 12px 36px;
}
.form-all {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-section:first-child {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  width: 160px;
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Tahoma", sans-serif;
  font-size: 15px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Tahoma", sans-serif;
  font-size: 15px;
  font-weight: normal;
}
/*
	TODO: Significant improvement possibility:

	following import statement is not required in design mode,
	but it should be inside the exported css of current design, in the form itself
	when it is shown to people. Being of this here, causing re-drawn problems.
	we should find a way to only include this in css send while saving current design

	see prepareModel4Save for implementation for @buttonFontType
*/
/*
&amp; when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  background-image: url("//static-interlogyllc.netdna-ssl.com/themes/img/blank.gif");
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Tahoma", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
/*@textInputStyle: "ti-default";
@textInputBorderWidth: -1;
@textInputBorderStyle: -1;
@clrTextInputBorder: -1;
@clrTextInputBg: -1;
@clrTextInputFont: -1;
@textInputHeight: -1;
@textAreaHeight: -1;

&amp; when ( @formControlStyle = ti-default ) {

}*/
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Tahoma", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 768px) {
  .form-all {
    border: 0;
    width: 100%;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100%!important;
  }
  .form-line {
    padding: 2% 5%;
    margin: 0;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-header-group {
    padding: 3% 0!important;
    margin: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-buttons-wrapper {
    margin: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  table {
    width: 100%!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
body {
    font-family : 'Lato', Calibri, Arial, sans-serif;
}

.form-label.form-label-left {

}


    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="http://jotform.us/css/styles/buttons/form-submit-button-simple_white.css?3.2.4528"/>
<form class="jotform-form" action="http://submit.jotform.us/submit/43237925286159/" method="post" name="form_43237925286159" id="43237925286159" accept-charset="utf-8">
  <input type="hidden" name="formID" value="43237925286159" />
  <div class="form-all">
    <ul class="form-section">
      <li class="form-line" data-type="control_email" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input">
          <input type="email" class=" form-textbox validate[required, Email]" id="input_3" name="q3_email" size="30" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Phone Number </label>
        <div id="cid_4" class="form-input">
          <span class="form-sub-label-container">
            <input class="form-textbox" type="tel" name="q4_phoneNumber4[area]" id="input_4_area" size="3">
            <span class="phone-separate">
              &nbsp;-
            </span>
            <label class="form-sub-label" for="input_4_area">
              <div>
                &nbsp;&nbsp;&nbsp;
              </div>
            </label>
          </span>
          <span class="form-sub-label-container">
            <input class="form-textbox" type="tel" name="q4_phoneNumber4[phone]" id="input_4_phone" size="8">
            <label class="form-sub-label" for="input_4_phone">
              <div>
                &nbsp;&nbsp;&nbsp;
              </div>
            </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_white">
              Get LiNKED Today!
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="43237925286159" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "43237925286159-43237925286159";
  </script>
</form>
      </div>
    </div>
  </div>
  <div class="section download pp-section pp-easing" data-anchor="more" style="z-index: 1; -webkit-transform: translate3d(0px, 0px, 0px); transform: translate3d(0px, 0px, 0px);">
    <div class="content-wrapper">
      <div class="content">
        <h2>So you like our photos?</h2>
        <p>Contact Nick Amrhein at 3 by One Media for more info.</p>
		<a href="http://3byone.com"><img width="100%" src="../img/NickA.png" alt="NickA" /></a>
      </div>
    </div>
  </div>
</div>
<div class="landscape-orientation" style="display: none;">
  <div class="orientation-content">
    <h1>Rotate your device to portrait</h1>
  </div>
</div>
<script type="text/javascript" src="scripts/jquery.min.js"></script> 
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script> 
<script src="http://d342t18316d1fl.cloudfront.net/e679484/js/vendor/jquery.pagepiling.min.js"></script> 
<script src="http://d342t18316d1fl.cloudfront.net/e679484/js/fb-groups.js?v=1417656163"></script> 
<script src="http://d342t18316d1fl.cloudfront.net/e679484/js/main.js?v=1417656163"></script>
<script>
                var appPlatformId = navigator.userAgent.match(/(Android)/g) ? '358698234273213' : '219885578217768';
                (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=" + appPlatformId + "&version=v2.1";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script> 
</body>
</html>